* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}
header {
    height: 100px;
    background-color: #000;
    color: #FFF;
}
.header {
    max-width: 1140px;
    height: 100px;
    display: flex;
    margin: auto;
    align-items: center;
}
.logo {
    width: 100px;
}
.logo-img {
    padding-left: 30px;
}
.menu-opener {
   display: none;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
    display: flex;
    height: 100px;
    align-items: center;
    padding-left: 5px;
    padding-right: 10px;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #ccc;
}
.button {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.button:hover {
    color: #000;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;

}
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slide-area {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #B28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #B28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;

}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;
}
.default .section-desc {
    font-size: 10px;
    color: #808080;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;

}
.default.grey {
    background-color: #dedede;
}
.default.light {
    border-top: 2px solid #ccc;
}
.default.grey .section-title,
.default.grey .section-body {
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}
.default.light-marcas {
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    padding-top: 25px;
    padding-bottom: 25px;
}

/*
CSS DE AREAS ESPECÌFICAS
*/
.section-aboutus {
    display: flex;
}
.section-aboutus--left  {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service h4 {
    margin-top: 15px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 5px;
    font-size: 13px;
    color: #808080;
}
.section-service .section-service--p--margin {
    margin-top: 1px;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;  
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 12px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
    cursor: pointer;
}
.section-projects--filters li:first-child {
    border-left: 0;
}
.section-project--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-project--photo {
    width: 250px;

}
.section-project--photoarea {
    margin: 10px;
    width: 230px;
    height: 160px;
}
.section-project--photoarea img {
    width: inherit;
    height: inherit;
}
.section-project--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #FFF;
    flex-direction: column;
}
.section-project--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
   
}
.section-project--photoinfo p {
    font-size: 12px;
    text-align: center;
       
}
.section-project--photoarea:hover .section-project--photoinfo {
    display: flex;
    cursor: pointer;
}
.section-project--photoinfo--active {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    flex-direction: column;
    cursor: pointer;
}
.section-project--photoinfo--active h5 {
    font-size: 18px;
    font-weight: 600;
   
}
.section-project--photoinfo--active p {
    font-size: 12px;
    text-align: center;      
}

.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden;
    max-width: 760px;
    margin: auto;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
   
}
.section-team .slide {
    width: 235px;
    height: 100%;
    min-height: 235px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}
.section-team .slide-area {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
   
}
.section-team-area .sliders-pointers {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: #B28756;
}
.section-team--avatar {
    width: 135px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    margin-top: 30px;
}
.section-team--role {
    color: #ababab;
    font-size: 13px;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 20px;

}
.section-team--social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ababab;
    border-radius: 13px;
    margin-right: 10px;
   
}
.section-team--social a:hover {
    background-color: #B28756;
}

.section-happy .section-happy--client {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.section-happy--avatar {
    margin: auto;
    width: 130px;
}
.section-happy .section-happy--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    margin-top: 30px;
}
.section-happy .icone  {
    width: 20px;
    height: 15px;
    margin-top: 20px;
}
.section-happy .section-happy--client p {
    margin-top: 20px;
    text-align: center;
    font-size: 12px;
    color: #808080;
    margin-bottom: 20px;
}
.section-happy .sliders-pointers {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-happy .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-happy .pointer.active {
    background-color: #B28756;
}

.section-empresas {
    display: flex;
    align-items: center;
}
.section-empresa {
    flex: 1;
    text-align: center;
    padding: 5px;
}

.section-price {
    overflow: hidden;
    max-width: 960px;
    margin: auto;
}
.section-price .price-sliders {
    width: 1000vw;
    height: 100%;
}
.section-price .price-slide {
    width: 220px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}
.section-price .price-slide--area {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 20px;
    padding-top: 12px;
}
.section-price--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    margin-top: 2px;
}
.section-price--valor {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 25px;
    margin-top: 10px;
}
.section-price--role {
    color: #ababab;
    font-size: 12px;
}
.section-price--opções {
    color: #808080;
    margin-top: 10px;
   
}
.section-price--opções hr {
    margin-top: 7px;
    size: 20px;
    width: 10px;
    margin: auto;
}
.section-price--opções p {
    text-align: center;
    font-size: 11px;
    font-weight: 600;
}
.section-price--opções hr {
    margin-top: 4px;
    margin-bottom: 4px;
}
.price-button {
    display: inline-block;
    background-color: #000;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 17px;
}
.price-button.active {
    background-color: #B28756;
}
.price-button:hover {
    background-color: #B28756;
    color: #000;
}

.default.light.gray {
    background-color: #f7f7f7;
}
.section-premium {
    display: flex;
    max-width: 779px;
    margin: auto;
    align-items: center;
    outline-offset: #808080;
}
.section-premium--right p {
    color: #808080;
    margin-left: 45px;
}
.section-premium--right .p-margin--bottom {
    margin-bottom: 10px;
    padding-bottom: 5px;
}
.section-premium--right img {
    display: flex;
}
.section-premium--right {
    font-size: 12px;
    line-height: 20px;
}
.section-premium--right.check {
    display: flex;
    align-items: center;
}
.section-premium--right h3 {
    margin-left: 17px;
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 15px;
}
.section-premium--right.check img {
    width: 27px;
    height: 22px;
    margin-top: 15px;
}
.section-premium--left img {
    width: 350px;
    padding-right: 30px;
    margin-right: 10px;
}
.section-body .sliders-pointers {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-body .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-body .pointer.active {
    background-color: #B28756;
}
.section-body .section-premium--linha {
    margin-top: 40px;
    margin-bottom: 30px;
}
.button-premium {
    display: flex;
    justify-content: center;
}

.section-some--facts {
    display: flex;
}
.section-some {
    flex: 1;
    text-align: center;
    padding: 15px;
}
.section-some h1 {
    text-transform: uppercase;
    font-size: 40px;
    color: #B28756;
    margin-bottom: 4px;
}
.section-some h4 {
    margin-top: 4px;
    text-transform: uppercase;
    font-size: 13px;
}
.section-some p {
    margin-top: 10px;
    font-size: 13px;
    color: #808080;

}
.section-some .section-some--p--margin {
    margin-top: 6.8px;
}
.section-some hr {
    width: 12px;
    margin: auto;
}

.default.light {
    padding: 25px 0px;
    border-bottom: 2px solid #ccc;
}
.section-social {
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-social p {
    font-size: 12px;
    margin-right: 20px;
    margin-left: 2px;
    color: #ababab;
    font-weight: 600;
    cursor: pointer;
}
.section-social .tell {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    color: #adadad;
    margin-left: 20px;
    margin-right: 35px;
    cursor: context-menu;
}
.section-social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
}
.section-social .fundo-azul--claro {
    background-color: #3db9e0;
}
.section-social .fundo-azul--meioclaro {
    background-color: #286da0;
}
.section-social .fundo-azul--escuro {
    background-color: #346396;
}
.section-social .fundo-vermelho--claro {
    background-color: #e7413d;
}
.section-social .fundo-vermelho--escuro {
    background-color: #bb192a;
}
.section-social a:hover {
    background-color: #B28756;
}

.section-contact--us {
    position: relative;
}
.section-contact--us {
    display: flex;
    justify-content: center;
}
.section-contact--us .dois {
    display: flex;
    flex-direction: column;
}
.section-contact--us input {
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: #dedede;
    outline: none;
    padding-bottom: 10px;
    margin-top: 30px;
}
input::placeholder {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 10px;
}
#name {
    width:232px;
}
#email {
    margin-left: 30px;
    width: 232px;
}
#message {
    margin-top: 60px;
}
.button-contact {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.section-map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 25px;
    padding-bottom: 25px;
}
.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #f7f7f7;
    color: #999;

}
.section-map--info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.section-map--info-item p {
    font-size: 12px;
    font-weight: 600;
}
.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

.section-rodape {
    display: flex;
    margin: auto;

}
.section-rodape--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 0;
    height: 10px;
    background-color: #000;
    border-radius: 0px;
    margin-right: 20px;
    margin-top: 20px;
   
}
.section-rodape--social {
    padding-left: 15px;
    position: relative;
    margin-left: 10px;
}
.section-rodape--social img {
    width: 15px;
    height: auto;
}
.section-rodape--social a:hover {
    background-color: #B28756;
}
.section-rodape--social .active {
    background-color: #B28756;
}
.section-rodape--p {
    font-size: 11px;
    font-weight: 600;
    margin-left: 50px;
    margin-top: 5px;
    color: #ababab;
    padding-left: 30px;
    width: 400px;
    height: auto;
    line-height: 17px;
}
.section-rodape--form {
    background-color: #333;
    margin-left: 20px;
    width: 270px;
    height: 200px;
    border-radius: 3px;
    margin-right: 20px;
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 10px;
}
.section-rodape--form .button {
    border: none;
    margin-top: 20px;
}
#rodape-email {
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: #333;
    margin-top: 30px;
    outline: none;
    padding-bottom: 10px;
}
.section-rodape--form input::placeholder {
    color: #ababab;
    text-align: center;
}
.section-rodape form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.Awax {
    position: absolute;
    bottom: 0;
}
.Awax p {
    font-size: 8px;
    text-transform: uppercase;
    color: #999;
    font-weight: 600;
}


/*Tablet*/
@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 25px;
        margin-left: 50px;
        border: 0;

    }
    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }

    .section-project--photoarea {
        flex-wrap: wrap;
    }
    .section-project--photo {
        min-width: 33.4%;

    }
    .section-team {
        max-width: 490px;
    }

    .section-price {
        max-width: 480px;
    }
    .section-price .price-sliders {
        flex-wrap: wrap;
        display: flex;
        width: auto;
    }
    .price-slide {
        margin-bottom: 20px;
    }
   

    .section-premium {
        margin-left: 20px;
        margin-right: 20px;
    }
    .section-premium--left img {
        margin-right: 0;
        padding: 0;
        margin-bottom: 15px;
    }

    .section-some--facts {
        flex-wrap: wrap;
    }
    .section-some {
        min-width: 50%;
        margin-bottom: 20px;
    }

    .section-map--info {
        width: auto;
    }
    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

}
/*Celular*/
@media (max-width:450px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;

    }
    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }

    .section-project--photoarea {
        flex-wrap: wrap;
        width: 300px;
        height: 190px;
    }
    .section-project--photo {
        min-width: 33.4%;
        width: 320px;

    }
    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-team {
        max-width: 245px;
    }

    .section-happy--client p {
        margin-left: 20px;
        margin-right: 20px;
    }

    .section-empresas {
        flex-wrap: wrap;
        margin-left: 20px;
        margin-right: 20px;
    }

    .section-price {
        max-width: 480px;
    }
    .section-price .price-sliders {
        flex-wrap: wrap;
        display: flex;
        width: auto;
        justify-content: center;
    }
    .price-slide {
        margin-bottom: 20px;
        margin-left: 20px;
    }
   

    .section-premium {
        flex-direction: column;
        margin-left: 20px;
        margin-right: 20px;
    }
    .section-premium--left img {
        margin-right: 0;
        padding: 0;
        margin-bottom: 15px;
    }

    .section-some--facts {
        flex-wrap: wrap;
        margin-left: 20px;
        margin-right: 20px;
    }
    .section-some {
        min-width: 100%;
        margin-bottom: 20px;
    }

    .section-social {
        margin-left: 20px;
        margin-right: 20px;
    }
    .section-social p {
        margin-right: 10px;
    }
    .section-social .tell {
        margin-right: 25px;
    }
    .section-social a {
        width: 55px;
        height: 25px;
    }

    .section-contact {
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-contact--us #email {
        margin-left: 0;
    }

    .section-map--info {
        width: auto;
    }
    .section-map {
        padding: 0px;
        padding-bottom: 250px;
       
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    .section-rodape {
        flex-direction: column-reverse;
        margin-left: 20px;
        margin-right: 20px;
    }
    .section-rodape--form {
        margin: auto;
    }
    .section-rodape--p {
        margin: auto;
        padding: 0;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .section-rodape--social {
        padding: 0;
        margin: auto;
    }
    .Awax p {
        position: absolute;
        display: flex;
        margin-top: 25px;
        left: 76px;
       
       
    }
    .Awax img {
        margin-left: 2px;
        margin-right: 2px;
        width: 12px;
        height: 11px;
    }

}